<!DOCTYPE html>
<html>
    <head>
        <title>Ur Mom Gei</title>
        <link rel="stylesheet" href="index.css"/>
        <script type="text/javascript" src="index.js"></script>
        
        <link rel="stylesheet" type="text/css" href="jquery.fullPage.css"/>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.com/libraries/fullPage.js"></script>
    </head>
    <body> 
        <div class="sections">
            <div class="wrapper"></div>
            <div class="ohno">
                <h1>Oh No!</h1>
            </div>
            <div class="danielvirus">
                <h1>Your Computer Has The Depone Virus</h1>
            </div>
            <div class="scrolldown">
                <p>SCROLL DOWN TO FIND VIRUS</p>
            </div>
        </div>
        <div class="warning">
            <p>WARNING!</p>
            <p>If Depone Virus is left untreated, it may corrupt your hard drives, destroy the L1 cache in your CPU, and set your house on fire by overloading your router. </p>
        </div>
    </body>
</html>